D:\App\DSA\Exercises\10th_ex\bin\Debug\netcoreapp3.1\10th_ex.exe
D:\App\DSA\Exercises\10th_ex\bin\Debug\netcoreapp3.1\10th_ex.deps.json
D:\App\DSA\Exercises\10th_ex\bin\Debug\netcoreapp3.1\10th_ex.runtimeconfig.json
D:\App\DSA\Exercises\10th_ex\bin\Debug\netcoreapp3.1\10th_ex.runtimeconfig.dev.json
D:\App\DSA\Exercises\10th_ex\bin\Debug\netcoreapp3.1\10th_ex.dll
D:\App\DSA\Exercises\10th_ex\bin\Debug\netcoreapp3.1\10th_ex.pdb
D:\App\DSA\Exercises\10th_ex\obj\Debug\netcoreapp3.1\10th_ex.csprojAssemblyReference.cache
D:\App\DSA\Exercises\10th_ex\obj\Debug\netcoreapp3.1\10th_ex.AssemblyInfoInputs.cache
D:\App\DSA\Exercises\10th_ex\obj\Debug\netcoreapp3.1\10th_ex.AssemblyInfo.cs
D:\App\DSA\Exercises\10th_ex\obj\Debug\netcoreapp3.1\10th_ex.csproj.CoreCompileInputs.cache
D:\App\DSA\Exercises\10th_ex\obj\Debug\netcoreapp3.1\10th_ex.dll
D:\App\DSA\Exercises\10th_ex\obj\Debug\netcoreapp3.1\10th_ex.pdb
D:\App\DSA\Exercises\10th_ex\obj\Debug\netcoreapp3.1\10th_ex.genruntimeconfig.cache
